# bux-bot

./: README.md  pom.xml
src/main/java/com/bux/tradebot/: Application.java  ApplicationCommand.java  WebsocketClient.java  WebsocketClientConfigurator.java
src/main/java/com/bux/tradebot/config/: ApplicationConfig.java  BotSettings.java
src/main/java/com/bux/tradebot/dto/: ClosePositionResponse.java  Direction.java  EventType.java  Message.java  MessageWrapper.java  OpenPositionRequest.java  OpenPositionResponse.java  Product.java  Quote.java  SourceType.java  Subscription.java  Wallet.java
src/main/java/com/bux/tradebot/rest/: TradeRestApi.java
src/main/java/com/bux/tradebot/service/: MessageProcessor.java  SubscriptionService.java  TradeService.java
src/main/java/com/bux/tradebot/util/: PropertyUtil.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/bux/tradebot/: ApplicationTest.java
src/test/java/com/bux/tradebot/service/: BaseMockitoTest.java  MessageProcessorTest.java  SubscriptionServiceMockitoTest.java  TradeServiceMockitoTest.java
src/test/java/com/bux/tradebot/websocket/: WebsocketClientTest.java  WebsocketMockServer.java
src/test/resources/: websocket_connected.json  websocket_portfolio_performance.json  websocket_quote.json
