bux.authorization.bearer=eyJhbGciOiJIUzI1NiJ9.eyJyZWZyZXNoYWJsZSI6ZmFsc2UsInN1YiI6ImJiMGNkYTJiLWExMGUtNGVkMy1hZDVhLTBmODJiNGMxNTJjNCIsImF1ZCI6ImJldGEuZ2V0YnV4LmNvbSIsInNjcCI6WyJhcHA6bG9naW4iLCJydGY6bG9naW4iXSwiZXhwIjoxODIwODQ5Mjc5LCJpYXQiOjE1MDU0ODkyNzksImp0aSI6ImI3MzlmYjgwLTM1NzUtNGIwMS04NzUxLTMzZDFhNGRjOGY5MiIsImNpZCI6Ijg0NzM2MjI5MzkifQ.M5oANIi2nBtSfIfhyUMqJnex-JYg6Sm92KPYaUL9GKg

### LOCAL ###
#bux.ws.url=ws://localhost:8080/subscriptions/me

### BETA ###
bux.ws.url=wss://rtf.beta.getbux.com/subscriptions/me
bux.open.position.url=https://api.beta.getbux.com/core/21/users/me/trades
bux.close.position.url=https://api.beta.getbux.com/core/21/users/me/portfolio/positions/{positionId}

#defaulInvestment
bux.defaultInvestment.currency=BUX
bux.defaultInvestment.decimals=2
bux.defaultInvestment.amount=10.0